{
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    { "source": "/tickets/:path*", "destination": "/api" },
    { "source": "/tickets", "destination": "/api" }
  ],
  "functions": {
    "api/index.ts": {
      "includeFiles": "src/**"
    }
  }
}
